opam-version: "1.2"
name: "ppp"
bug-reports: "https://github.com/rixed/ocaml-pretty-printers-parsers/issues"
homepage: "https://github.com/rixed/ocaml-pretty-printers-parsers"
version: "2.8.0"
maintainer: "Cedric Cellier <rixed@happyleptic.org>"
authors: "Cedric Cellier <rixed@happyleptic.org>"
build: [ [make] ]
build-test: [ [make "check"] ]
install: [make "bin_dir=%{bin}%" "install"]
remove: [make "bin_dir=%{bin}%" "uninstall"]
depends: [
  "stdint"
  "ppx_tools" {build}
  "ocamlfind" {build}
  "qcheck" {test}
]
available: [ ocaml-version >= "4.05.0" ]
